apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: proyecto-app
  namespace: flux-system
spec:
  interval: 1m
  path: ./manifest
  prune: true
  sourceRef:
    kind: GitRepository
    name: infra-k8s
  targetNamespace: proyecto
