apiVersion: v1
kind: Secret
metadata:
  name: proyecto-secreto
  namespace: proyecto
type: Opaque
stringData:
  POSTGRES_DB: "testdb"
  POSTGRES_PASSWORD: "pass"
  POSTGRES_USER: "user"
  APP_VERSION: "v1"
  DB_HOST: "postgresql-svc"