apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: proyecto-deployment-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: proyecto-deployment
  policy:
    semver:
      range: ">=1.0.0"